<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricetta Focacia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" alt="logo" />

      <hr />
      <p class="giallo">
        Part of a <strong>SIMPLY FABULOUS THANKSGIVING</strong>
      </p>
    </header>
    <main>
      <div id="ff">
        <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
        <p>
          Wow your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart cranberries, and creamy brie. It will
          become your new favorite holiday starter!
        </p>
        <video
          controls
          poster="./assets/focaccia.png"
          src="https://static.videezy.com/system/resources/previews/000/034/531/original/point3.mp4"
        ></video>

        <h5>Image: Sally Vegas</h5>
      </div>
      <section class="aa">
        <p>FEATURED IN:</p>
        <ul>
          <li><a href="#">Fresh Cranberry Recipes That Go Beyond Sauce </a></li>
        </ul>
      </section>
      <article>
        <section class="pr">
          <h2>Ingredients</h2>
          <hr />
          <h4>For the focaccia:</h4>
          <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>11/2 teaspoons instant yeast</li>
            <li>11/2 teaspoons salt</li>
            <li>13/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
          </ul>
          <h4>For the topping:</h4>
          <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tabblespoon balsamic vinegar</li>
            <li>10 ounces brie, cut into cibes</li>
            <li>1-2 tablespoon olive oil, for brushing on top</li>
            <li>11>/2 cups fresh or frozen cranberries</li>
          </ul>
        </section>
        <section class="pr">
          <h2>Method</h2>
          <hr />
          <ol>
            <li><strong>Make the focaccia dough</strong></li>
            <li id="dd">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              dolores ipsum inventore accusantium maiores labore quos a
              voluptate, nobis in cumque recusandae expedita nostrum consectetur
              veniam nemo consequuntur aperiam minus...
            </li>
          </ol>
          <p>Read mor on <a href="#">Simply recipes</a></p>
        </section>
      </article>
    </main>
  </body>
</html>
